class Solution:
    def fourSum(self, nums: list[int], target: int) -> list[list[int]]:
        nums.sort()
        res = []
        n = len(nums)
        
        for i in range(n - 3):
            # Skip duplicate for first number
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            
            # Optimization: smallest sum > target or largest sum < target
            if nums[i] + nums[i+1] + nums[i+2] + nums[i+3] > target: break
            if nums[i] + nums[n-3] + nums[n-2] + nums[n-1] < target: continue
                
            for j in range(i + 1, n - 2):
                # Skip duplicate for second number
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                
                # Optimization for inner loop
                if nums[i] + nums[j] + nums[j+1] + nums[j+2] > target: break
                if nums[i] + nums[j] + nums[n-2] + nums[n-1] < target: continue
                
                l, r = j + 1, n - 1
                while l < r:
                    curr_sum = nums[i] + nums[j] + nums[l] + nums[r]
                    if curr_sum == target:
                        res.append([nums[i], nums[j], nums[l], nums[r]])
                        l += 1
                        r -= 1
                        while l < r and nums[l] == nums[l - 1]: l += 1
                        while l < r and nums[r] == nums[r + 1]: r -= 1
                    elif curr_sum < target:
                        l += 1
                    else:
                        r -= 1
                        
        return res
