import math

class Solution:
    def getPermutation(self, n: int, k: int) -> str:
       
        numbers = [str(i) for i in range(1, n + 1)]
        
        
        k -= 1
        
        result = []
       
        factorial = math.factorial(n - 1)
        
        for i in range(n - 1, -1, -1):
           
            idx = k // factorial
            result.append(numbers.pop(idx))
            
           
            k %= factorial
            if i > 0:
                factorial //= i
                
        return "".join(result)
