class Solution:
    def myAtoi(self, s: str) -> int:
        # 32-bit range constants
        INT_MIN, INT_MAX = -2**31, 2**31 - 1
        
        # 1. Ignore leading whitespace
        s = s.lstrip()
        if not s:
            return 0
        
        # 2. Check for sign
        sign = 1
        index = 0
        if s[0] == '-':
            sign = -1
            index += 1
        elif s[0] == '+':
            index += 1
            
        # 3. Read digits
        res = 0
        while index < len(s) and s[index].isdigit():
            # Build the number digit by digit
            res = res * 10 + int(s[index])
            index += 1
            
        # Apply the sign
        res *= sign
        
        # 4. Clamping to 32-bit range
        if res < INT_MIN:
            return INT_MIN
        if res > INT_MAX:
            return INT_MAX
            
        return res
